body {
   margin: 0;
   padding: 0; 
}

a {
    text-decoration: none;
    color: #ffffff;
    &:hover {
        color: #000;
    }
}
ul {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
        
    }
}

/// Grid Layout////////////
.container {
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}

.container-fluild {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    justify-content: center;
    align-items: center;
}

body{
    font-family: "Poppins";
    font-size: 16px;
    font-weight: normal;
    position: relative;
}
