.footer {
    background-color: #222222;
    .container {
        .top-footer {
            padding-top: 100px;
            text-align: center;
            border-bottom: 1px solid #777777;
            .logo-footer {
                margin-bottom: 40px;
                img {
                    max-width: 200px;
                    width: 100%;
                }
            }
            p {
                font-size: 14px;
                color: #777777;
            }
            .social {
                .footer-social {
                    padding: 50px 0 ;
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                    li {
                        margin: 0 25px;
                        &:first-child {
                            margin-left: 0;
                        }
                        &:last-child {
                            margin-right: 0;
                        }
                        a {
                            color: #000;
                            svg {
                                fill: #777777;
                            }
                        }
                    }
                }
            }
        }
    }
}
.bottom-footer {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 40px;
    padding-top: 75px;
    .item-footer {
        width: 25%;
        .title {
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
        }
        ul {
            li {
                margin-top: 16px;
                &:first-child {
                    margin-top: 30px;
                }
                svg {
                    fill: #777777;
                }
                a {
                    padding: 0 5px;
                    font-size: 14px;
                    color: #777777;
                }
            }
        }
    }
}
.footer {
    .coppyright {
        width: 100%;
        text-align: center;
        p {
            padding: 20px 0;
            margin: 0;
            font-size: 14px;
            color: #777777;
        }
    }
}