.header {
    width: 100%;
    background-color: rgba(13, 8, 7, 0.6);
    z-index: 1000;
    position: relative;
    .container {
        .header-content {
            width: 100%;
            display: flex;
            height: 100px;
            justify-content: space-between;
            align-items: center;
        }
    }
}
.header-content {
    .logo {
        position: relative;
        top: 3px;
        .img-logo {
            max-width: 200px;
            width: 100%;
            height: auto;
        }
    }
    .menu-left {
        ul {
            display: flex;
        }
    }
    .menu-right {
        display: flex;
        justify-content: end;
        ul {
            display: flex;
            li {
                a {
                    svg {
                        fill: #ffff;
                    }
                }
            }
            .menu-mobile {
                display: none;
            }
        }
    } 
}

.menu-left {
    position: relative;
    top: 3px;
    left: 40px;
    ul {
        li {
            margin: 0 26.5px;
            &:first-child {
                margin-left: 0;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.menu-right {
    position: relative;
    top: 3px;
    left: 27px;
    ul {
        li {
            margin: 0 27px;
            &:first-child {
                margin-left: 0;
            }
            &:last-child {
                margin-right: 0;
            }
            // &::after {
            //     padding: 0 25px;
            //     content: "|";
            // }
            // &:last-child::after {
            //     content: "";
            // }
        }
    }
}

.menu-position-mobile {
    display: none;
    width: 100%;
    background-color: rgba(13, 8, 7, 0.8);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 9999;
    justify-content: flex-end;
    .menu-mobile-right {
        width: 300px;
        background: #fff;
        height: 100%;
        .wrapper-menu-close {
            margin: 10px 10px 0 0 ;
            text-align: end;
            cursor: pointer;
        }
    }
    ul {
        li{
            margin: 10px 0 0 20px;
            &:hover {
                font-weight: 800;
                color: #dd2f31;
            }
            a {
                font-size: 20px;
                color: #000;
                padding-right: 220px;
                &:hover {
                    color: #dd2f31;
                    font-weight: 800;
                }
            }
        }
    }
}

.menu-position-mobile.open { 
    display: flex;
}