@media all and (max-width: 1200px) {
    .header {
        .container {
            .header-content {
                .navbar {
                    display: none;
                }
                .menu-right {
                    left: 0px;
                    ul {
                        .menu-mobile {
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .menu-position-mobile {
        display: none;
    }
}

@media all and (max-width: 1060px) {
    .page-main {
        .product-list {
            .product-item {
                width: 32%;
            }
        }
    }
}
@media all and (max-width: 1024px) {
    .banner {
        .item {
            width: 50%;
        }
        #item-1 {
            order: 0;
        }
        #item-2 {
            order: 1;
        }
        #item-3 {
            order: 3;
        }
        #item-4 {
            order: 2;
        }
        #item-5 {
            order: 4;
        }
        #item-6 {
            order: 5;
        }
    }
    .product-item {
        .wrapper-product {
            .top-product {
                .item-action {
                    top: 15px !important;
                    right: 15px !important;
                    // display: block !important;
                }
            }
        }
    }
    .bottom-footer {
        .item-footer {
            ul {
                li {
                    a {
                        font-size: 12px;
                        color: #777777;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 768px) {
    .banner {
        .item {
            .wrapper-item-content{
                .item-content {
                    svg {
                        scale: 0.8;
                    }
                    .title {
                        font-size: 16px;
                    }
                    .description {
                        padding: 0 5px;
                        font-size: 12px;
                    }
                }
            }
        }
        #item-1 #item-2 {
            order: 0;
        }
        #item-3 {
            order: 2;
        }
        #item-4 {
            order: 1;
        }
        #item-5 #item-6{
            order: 3;
        }
    }
    .tabbar-item {
        a {
            font-size: 14px !important;
        }
    }
    .page-main {
        .product-list {
            display: flex;
            flex-wrap: wrap;
            .product-item {
                width: 31%;
                margin-bottom: 15px;
                margin-left: 5px;
                cursor: pointer;
                .wrapper-product {
                    .top-product {
                        .item-action {
                            top: 15px !important;
                            right: 10px !important;
                            ul {
                                li {
                                    width: 24px;
                                    height: 24px;
                                    margin-bottom: 6px;
                                    a {
                                        svg {
                                            scale: 0.8;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .footer {
        .container {
            .bottom-footer {
                display: none;
            }
        }
    }
}

@media all and (max-width: 576px) {
    .banner {
        .item {
            .wrapper-item-content {
                .item-content {
                    svg {
                        scale: 0.7;
                    }
                    .title {
                        margin: 0;
                        font-size: 14px;
                    }
                    .description {
                        padding: 0 5px;
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .tabbar-item {
        a {
            font-size: 14px !important;
        }
    }
    .page-main {
        .product-list {
            display: flex;
            flex-wrap: wrap;
            .product-item {
                width: 47%;
                margin-bottom: 15px;
                margin-left: 5px;
                cursor: pointer;
                .wrapper-product {
                    .top-product {
                        .item-action {
                            top: 15px !important;
                            right: 10px !important;
                            ul {
                                li {
                                    width: 24px;
                                    height: 24px;
                                    scale: 0.8;
                                    a {
                                        svg {
                                            scale: 0.8;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .page-main {
        .newletter {
            h3 {
                font-size: 28px;
            }
            .client-say {
                .slider-client{
                    .message {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .menu-position-mobile {
        .menu-mobile-right {
            width: 200px;
        }
    }
    .container {
        .slider-content {
            .description {
                font-size: 12px;
                width: 70%;
            }
            .name {
                font-size: 40px;
                line-height: 40px;
            }
            .title {
                font-size: 26px;
                line-height: 26px;
            }
            .shopnow {
                scale: 0.7;
            }
        }
    }
}
@media all and (max-width: 500px) {
    .banner {
        .item {
            width: 100%;
        }
        #item-1 #item-2 {
            order: 0;
        }
        #item-3 {
            order: 1;
        }
        #item-4 {
            order: 2;
        }
        #item-5 #item-6{
            order: 3;
        }
    }
}

@media all and (max-width: 375px) {
    .menu-right {
        ul {
            li {
            margin: 0 14px;
            }
        }
    } 

    .container {
        .slider-content {
            .description {
                font-size: 12px;
                width: 57%;
            }
            .name {
                font-size: 30px;
                line-height: 30px;
            }
            .title {
                font-size: 20px;
                line-height: 20px;
            }
            .shopnow {
                scale: 0.7;
            }
        }
    }
    .tabbar-item {
        a {
            font-size: 12px !important;
        }
    }
    .bottom-product {
        .name-product {
            font-size: 12px !important;
            font-weight: 400;
        }
        .price {
            font-size: 12px !important;
            font-weight: bold;
        }
    }
    .page-main {
        .newletter {
            .client-say {
                .slider-client{
                    h3 {
                        font-size: 28px;
                    }
                    .message {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}