.main-content {
    position: relative;
    top: 0;
    .slider {
        top: -100px;
        .slider-item {
            .container {
                position: relative;
                height: 850px;
                z-index: 2;
                top: 315px;
                .slider-content {
                    position: relative;
                }
            }
            .img-background {
                position:absolute;
                top: 0px;
                img {
                    width: 100%;
                }
            }
        }
        .slick-list {
            height: 950px;
        }
    }
}

.container {
    .slider-content {
        width: 525px;
        .name {
            margin: 0;
            font-size: 60px;
            line-height: 60px;
            font-weight: 600;
            color: #ffffff;
        }

        .title {
            font-size: 40px;
            line-height: 40px;
            font-weight: 600;
            color: #ffffff;
        }

        .description {
            font-size: 14px;
            color: #ffffff;
        }

        .shopnow {
            width: 170px;
            height: 50px;
            margin-top: 46px;
            background-color: #ffffff00;
            color: #ffffff;
            border: 1px solid #ffffff;
            cursor: pointer;
            &:hover {
                font-weight: 200px;
                background-color: #ffffff;
                color: #000;
            }
        }
    }
}